{
  "mod_elements": [
    {
      "name": "MadMincraftrParkour",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mad_mincraftr_parkour"
    },
    {
      "name": "KillBrick",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_brick"
    },
    {
      "name": "KillBrickEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_brick_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AntiJump",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_jump"
    },
    {
      "name": "JumpCheck",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CheckpointTrigger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkpoint_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "CheckpointBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkpoint_block"
    },
    {
      "name": "SpeedBlock_EntityWalk",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_block_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpeedBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.madmincraftrs_parkour_mod.checkpoint_block": "Checkpoint Block",
      "death.attack.killbrick": "%1$s stepped on a kill brick",
      "itemGroup.tabmad_mincraftr_parkour": "Mad Mincraftr Parkour",
      "death.attack.antijump": "%1$s wasn\u0027t allowed to jump",
      "effect.madmincraftrs_parkour_mod.anti_jump": "Anti Jump",
      "block.madmincraftrs_parkour_mod.speed_block": "Speed Block",
      "block.madmincraftrs_parkour_mod.kill_brick": "Kill Brick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "madmincraftrs_parkour_mod",
    "modName": "MadMincraftr\u0027s Parkour Mod",
    "version": "BETA0.5.0",
    "description": "BETA 1 FOR RELEASE 1.0.0",
    "author": "MadMincraftr",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/madmincraftrs-parkour-mod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "modicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Mod made with the tool MCreator.",
    "modElementsPackage": "net.mincraftr.parkour",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}