{
  "mod_elements": [
    {
      "name": "MadMincraftrParkour",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mad_mincraftr_parkour"
    },
    {
      "name": "KillBrick",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_brick"
    },
    {
      "name": "KillBrickEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_brick_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntiJump",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anti_jump"
    },
    {
      "name": "JumpCheck",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CheckpointTrigger",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkpoint_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "CheckpointBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkpoint_block"
    },
    {
      "name": "SpeedBlock_EntityWalk",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_block_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpeedBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_block"
    },
    {
      "name": "PotionAntiJump",
      "type": "potion",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potion_anti_jump"
    },
    {
      "name": "ToggleBuild",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toggle_build",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuildModeToggle",
      "type": "command",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_mode_toggle"
    },
    {
      "name": "FrictionBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friction_block"
    },
    {
      "name": "SuperBlockConfig",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_config"
    },
    {
      "name": "SuperBlock_EntityWalk",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuperBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SuperBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block"
    },
    {
      "name": "ZeroGravity",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_gravity"
    },
    {
      "name": "BuildToggleKey",
      "type": "keybind",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_toggle_key"
    },
    {
      "name": "JumpBlock_EntityWalk",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_block_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JumpBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_block"
    },
    {
      "name": "DamageBrick_EntityWalk",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damage_brick_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DamageBrick",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "damage_brick"
    },
    {
      "name": "ZeroGravityEffectStarted",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_gravity_effect_started",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZeroGravityEffectExpires",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_gravity_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZeroGravityPotion",
      "type": "potion",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zero_gravity_potion"
    },
    {
      "name": "SuperBlock2_EntityWalk",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_2_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SuperBlock2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_2"
    },
    {
      "name": "FrictionBlock_EntityWalk",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friction_block_entity_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SuperBlockRightClicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "hitX",
            "type": "number"
          },
          {
            "name": "hitY",
            "type": "number"
          },
          {
            "name": "hitZ",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "DamageDetect",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fall_check",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "distance",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JumpCheck2",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_check_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuperBlockConfigOpenTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block_config_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "CustomBlockX",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "CustomBlockY",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "CustomBlockZ",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "death.attack.killbrick": "%1$s stepped on a kill brick",
      "item.minecraft.lingering_potion.effect.zero_gravity_potion": "Lingering Potion of Zero Gravity",
      "death.attack.antijump.player": "%1$s was forced upwards by %2$s while they had the anti jump effect",
      "death.attack.killbrick.fall": "%1$s fell and landed on a kill brick",
      "death.attack.killbrick.fall.player": "%2$s pushed %1$s off a block, and they landed on a kill brick",
      "item.minecraft.tipped_arrow.effect.potion_anti_jump": "Arrow of No Jumping",
      "block.madmincraftrs_parkour_mod.friction_block": "Friction Block",
      "effect.madmincraftrs_parkour_mod.zero_gravity": "Zero Gravity",
      "death.attack.fall.killbrick": "%1$s fell into a kill brick",
      "item.minecraft.splash_potion.effect.potion_anti_jump": "Splash Potion of No Jumping",
      "death.attack.damagebrick.player": "%1$s was forced into a damage brick by %2$s",
      "death.attack.killbrick.head.player": "%2$s forced %1$s upwards into a kill brick",
      "item.minecraft.potion.effect.potion_anti_jump": "Anti Jumping Potion",
      "itemGroup.tabmad_mincraftr_parkour": "Mad Mincraftr Parkour",
      "key.categories.parkour": "MadMincraftr\u0027s Parkour Mod",
      "death.attack.antijump": "%1$s wasn\u0027t allowed to jump",
      "death.attack.killbrick.player": "%2$s pushed %1$s into a kill brick",
      "block.madmincraftrs_parkour_mod.speed_block": "Speed Block",
      "block.madmincraftrs_parkour_mod.damage_brick": "Damage Brick",
      "block.madmincraftrs_parkour_mod.super_block_2": "Super Block",
      "death.attack.killbrick.head": "%1$s hit their head on a kill brick",
      "item.minecraft.tipped_arrow.effect.zero_gravity_potion": "Arrow of Zero Gravity",
      "block.madmincraftrs_parkour_mod.kill_brick": "Kill Brick",
      "death.attack.damagebrick": "%1$s stepped on too many damage bricks",
      "block.madmincraftrs_parkour_mod.jump_block": "Jump Block",
      "block.madmincraftrs_parkour_mod.checkpoint_block": "Checkpoint Block",
      "item.minecraft.lingering_potion.effect.potion_anti_jump": "Lingering Potion of Anti Jump",
      "block.madmincraftrs_parkour_mod.super_block": "Custom Block",
      "key.madmincraftrs_parkour_mod.build_toggle_key": "Build Toggle Key",
      "item.minecraft.potion.effect.zero_gravity_potion": "Potion of Zero Gravity",
      "effect.madmincraftrs_parkour_mod.anti_jump": "Anti Jump",
      "item.minecraft.splash_potion.effect.zero_gravity_potion": "Splash Potion of Zero Gravity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "madmincraftrs_parkour_mod",
    "modName": "MadMincraftr\u0027s Parkour Mod",
    "version": "RELEASE1.0.0",
    "description": "R1.0.0 | Adds parkour blocks and effects that let you make maps, or share a small parkour build with your friend.",
    "author": "MadMincraftr",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/madmincraftrs-parkour-mod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "modicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Mod made with the tool MCreator.",
    "modElementsPackage": "net.mincraftr.parkour",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}